{
    "name": "com.sbn.tools",
    "version": "1.0.4",
    "displayName": "SBN Tools",
    "description": "A collection of handy unity tools.",
    "unity": "2020.3",
    "author": {
        "name": "Søren Bach Nielsen",
        "email": "sorenbn@outlook.com",
        "url": "https://www.sorenbn.com"
    },
    "samples": [
        {
            "displayName": "Command System Sample",
            "description": "Contains a sample of how to use the command system",
            "path": "Samples~/SamplesCommands"
        },
        {
            "displayName": "StateMachine Sample",
            "description": "Contains a sample of how to use the state machine",
            "path": "Samples~/SamplesStateMachine"
        },
        {
            "displayName": "ScenePrepper Sample",
            "description": "Contains a sample of how to use the scene prepper",
            "path": "Samples~/SampleScenePrepper"
        }
    ]
}